launch_status failed=1 1608719660000000000
launch_status broken=0 1608719660000000000
launch_status passed=1 1608719660000000000
launch_status skipped=0 1608719660000000000
launch_status unknown=0 1608719660000000000
launch_time duration=3089 1608719660000000000
launch_time min_duration=2419 1608719660000000000
launch_time max_duration=3076 1608719660000000000
launch_time sum_duration=5495 1608719660000000000
launch_problems product_defects=1 1608719660000000000
launch_retries retries=10 1608719660000000000
launch_retries run=2 1608719660000000000
